Labb3/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Labb3.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true" BackgroundColor="BlanchedAlmond">
    <StackLayout>
        <StackLayout
            BackgroundColor="BlanchedAlmond">
        <Label Text="Moms kalkylator"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />
        </StackLayout>
        <!-- Place new controls here -->
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Inmatat belopp:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label x:Name="inputPriceLabel"
                       Text="100 Sek" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Momssats:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label x:Name="inputMomsLabel"
                       Text="25%" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Uträknat belopp:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label x:Name="outPutPriceLabel"
                       Text="80 Sek" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Uträknad moms:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label x:Name="outputMomsLabel"
                       Text="20 Sek" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
        <Entry x:Name="inputField"
                   Placeholder="Skriv in belopp"
                   Keyboard="Numeric"
                   Margin="20,0,20,0"/>
        <StackLayout Orientation="Horizontal"
                     Padding="10,10,10,10">  
            <Button x:Name="MomsButton1" Text="8%"
                    HorizontalOptions="FillAndExpand"
                    BorderWidth="2"
                    TextColor="Black"
                    BackgroundColor="White"
                    />
            <Button x:Name="MomsButton2" Text="12%"
                    HorizontalOptions="FillAndExpand"
                    BorderWidth="2"
                    TextColor="Black"
                    BackgroundColor="White"
                    />
            <Button x:Name="MomsButton3" Text="25%"
                    HorizontalOptions="FillAndExpand"
                    BorderWidth="2"
                    TextColor="Black"
                    BackgroundColor="White"
                    />
        </StackLayout>
    </StackLayout>
    
</ContentPage>